<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/car"
        android:title="หน้าสินค้า" />
    <item
        android:id="@+id/navigation_sales_summary"
        android:icon="@drawable/moneynakub"
        android:title="สรุปการขาย" />

</menu>