<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#D99871"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="วันที่"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="จำนวน"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:text="ยอดรวม"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

</LinearLayout>